API_URL="Alchemy API "
PRIVATE_KEY="Alchemy Pirvate Key"
PUBLIC_KEY = "Public wallet address of the user doing minting and transfers"
API_KEY="API key of alchemy"
PUBLIC_KEY_NFT_HOLDER= "Public wallet address of the user doing minting and transfers"
env="production"
CONTRACT_ADDRESS="Contract address for the Smart contract of NFT"
NFT_IPFS_CID="CID Path for the NFT JSON "
RECEIVER_PUBLIC_ADDRESS="Public wallet address of the user to whom the transfer is being done"